spring.application.name=AluraForo
spring.datasource.url=jdbc:mysql://localhost:3306/Foro
#Ingresar usuario mysql
spring.datasource.username=root
#Ingresar contraseña mysql
spring.datasource.password=
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


api.security.secret=${JWT_SECRET:123456}
logging.level.org.springframework.security=DEBUG
